<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Tab Navigation Header -->
    <LinearLayout
        android:id="@+id/tabNavigatonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green_primary"
        android:paddingHorizontal="20dp"
        android:paddingTop="45dp"
        android:paddingBottom="20dp"
        >

        <!-- Tab Layout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_tab_layout"
            android:theme="@style/TabLayoutStyle"
            app:tabBackground="@drawable/tab_background_color_selector"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/green_secondary"
            app:tabTextColor="@color/white"
            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <!-- View Pager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/tabNavigatonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>