<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp"
    tools:context=".Fragments.BerandaFragment">

    <!--===== Search Bar Section =====-->
    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <!-- Search Input & Logo Section -->
        <LinearLayout
            android:id="@+id/searchInputAndLogoSection"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/border_search_tab"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="16.8dp"
                android:layout_height="16.8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search" />

            <!-- Search Input -->
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#FAFAFA"
                android:fontFamily="@font/sfpro_regular"
                android:hint="Cari layanan, makanan, &amp; tujuan"
                android:lineHeight="17px"
                android:textColor="@color/gray"
                android:textSize="14dp" />

        </LinearLayout>

        <!-- User Profile -->
        <RelativeLayout
            android:id="@+id/userContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <!-- User Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImage"
                android:src="@drawable/user"
                android:layout_width="40dp"
                android:theme="@style/roundedImageViewRounded"
                android:layout_height="40dp" />

            <!-- User Badge -->
            <ImageView
                android:id="@+id/batchUser"
                android:layout_alignBottom="@id/userImage"
                android:layout_alignRight="@id/userImage"
                android:src="@drawable/batch_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <!--===== Banner And Service Section =====-->
    <RelativeLayout
        android:id="@+id/bannerAndServiceContainer"
        android:layout_below="@id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_banner"
        >

        <!-- Info Gopay -->
        <LinearLayout
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gopay"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="14dp"
                android:src="@drawable/gopay_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 12.379"
                android:textColor="#1D1D1D"
                android:textSize="16dp"
                android:fontFamily="@font/sfpro_bold"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klik &amp; Cek Riwayat"
                android:textColor="#0C9B16"
                android:fontFamily="@font/sfpro_medium"
                android:textSize="12.5dp"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>

        <!-- Services -->
        <LinearLayout
            android:id="@+id/serviceContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            >

            <LinearLayout
                android:id="@+id/btnBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="21dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bayar"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bayar"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:fontFamily="@font/sfpro_medium"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="21dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_top_up"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_medium"
                    android:textSize="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnExplore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="21dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_explore"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpro_medium"
                    android:textSize="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--===== Menus Section =====-->
    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/bannerAndServiceContainer"
        android:layout_marginTop="32dp"
        >

        <!--===== Menus 1 =====-->
        <LinearLayout
            android:id="@+id/menuOneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/goRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="53dp"
                >

                <ImageView
                    android:id="@+id/goRideLogo"
                    android:src="@drawable/goride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Ride"
                    android:textColor="@color/menu_text"
                    android:textSize="12.5dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:layout_marginTop="9dp"
                    android:lineHeight="14.92dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="53dp"
                >

                <ImageView
                    android:id="@+id/goCarLogo"
                    android:src="@drawable/gocar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Car"
                    android:textColor="@color/menu_text"
                    android:textSize="12.5dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:layout_marginTop="9dp"
                    android:lineHeight="14.92dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="53dp"
                >

                <ImageView
                    android:id="@+id/goFoodLogo"
                    android:src="@drawable/gofood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Food"
                    android:textColor="@color/menu_text"
                    android:textSize="12.5dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:layout_marginTop="9dp"
                    android:lineHeight="14.92dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/goSendLogo"
                    android:src="@drawable/goride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Send"
                    android:textColor="@color/menu_text"
                    android:textSize="12.5dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:layout_marginTop="9dp"
                    android:lineHeight="14.92dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <!--===== Menus 2 =====-->
        <LinearLayout
            android:id="@+id/menuTwoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="29dp"
            >

            <LinearLayout
                android:id="@+id/goMart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="53dp"
                >

                <ImageView
                    android:id="@+id/goMartLogo"
                    android:src="@drawable/gomart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Mart"
                    android:textColor="@color/menu_text"
                    android:textSize="12.5dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:layout_marginTop="9dp"
                    android:lineHeight="14.92dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goPulsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="53dp"
                >

                <ImageView
                    android:id="@+id/goPulsaLogo"
                    android:src="@drawable/gopulsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Pulsa"
                    android:textColor="@color/menu_text"
                    android:textSize="12.5dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:layout_marginTop="9dp"
                    android:lineHeight="14.92dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goClub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="53dp"
                >

                <ImageView
                    android:id="@+id/goClubLogo"
                    android:src="@drawable/goclub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Club"
                    android:textColor="@color/menu_text"
                    android:textSize="12.5dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:layout_marginTop="9dp"
                    android:lineHeight="14.92dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/lainnyaLogo"
                    android:src="@drawable/lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lainnya"
                    android:textColor="@color/menu_text"
                    android:textSize="12.5dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:layout_marginTop="9dp"
                    android:lineHeight="14.92dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>